<!DOCTYPE html>
<html>
<head>
            <title>our products</title>
   <Body>
   
    <style>
         
        .product-container {
            width: 500px;
   margin:0 auto;
                               box-shadow: 0 2px 5px ;
        }

        .product-image {
            width: 100%;
            height: 200px;
   object-fit:cover;
              }

        .product-info {
                        margin-top: 20px;
        }

        .product-name {
                        font-size: 20px;
        }

        .product-price {
            font-size: 18px;
            color: green;
        }

        .buy-button {
            background-color: blue;
            color: white;
        }
                         .product-container {
            width: 500px;
                          box-shadow: 0 2px 5px ;
        }

        .product-image {
            width: 100%;
            height: 200px;
            margin-button:200px;
              }

        .product-info {
                        margin-top: 20px;
        }

        .product-name {
                        font-size: 20px;
        }

        .product-price {
            font-size: 18px;
            color: green;
        }

        .buy-button {
            background-color: blue;
            color: white;
                       
        }
   .product-container {
            width: 500px;
                          box-shadow: 0 2px 5px ;
        }

        .product-image {
            width: 100%;
            height: 200px;
              }

        .product-info {
                        margin-top: 20px;
        }

        .product-name {
                        font-size: 20px;
        }

        .product-price {
            font-size: 18px;
            color: green;
        }

        .buy-button {
            background-color: blue;
            color: white;
        }
                         .product-container {
            width: 500px;
                         }
   .product-container {
            width: 500px;
                          box-shadow: 0 2px 5px ;
        }

        .product-image {
            width: 100%;
            height: 200px;
              }

        .product-info {
                        margin-top: 20px;
        }

        .product-name {
                        font-size: 20px;
        }

        .product-price {
            font-size: 18px;
            color: green;
        }

        .buy-button {
            background-color: blue;
            color: white;
        }
                         .product-container {
            width: 500px;
                          box-shadow: 0 2px 5px ;
        }
        
    </style>
</head>
<body>
 
    <div class="product-container">
        <img src="https://m.media-amazon.com/images/I/41jf2zJUFLL._AC_SR300,300.jpg">
  

        
            <h2 class="product-name">shade:candy</h2>
            <p class="product-price">$20.00</p>

            <button class="buy-button">Buy Now</button>
    <div class="product-container">
        <img src="https://m.media-amazon.com/images/I/617RCb4B0OL._AC_UF350,350_QL50_.jpg">

        
            <h2 class="product-name">shade:carmel</h2>
            <p class="product-price">$10.00</p>

            <button class="buy-button">Buy Now</button>
              </div>
      <div class="product-container">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/516Acg2q9zL._AC_UL210_SR210,210_.jpg">

        
            <h2 class="product-name">shade:barbie</h2>
            <p class="product-price">$50.00</p>

            <button class="buy-button">Buy Now</button>
    <div class="product-container">
     <div class="product-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPiysSpxtVyko5LTJK57mTV2vBdCQaGGfMYdNny92sj9uybiZu1m7XD_MBuDr4I4-5FfE&usqp=CAU">

        
            <h2 class="product-name">shade:chocolate</h2>
            <p class="product-price">$20.00</p>
            <button class="Buy-button">Buy Now</button>
     </div>
     <script>
        let btn= document.getElementById('btn');
     window.onscroll= function()
     {
     
         if(scrollY>= 200) 
           {
             btn.style.display = 'block';
           } 
           else
           {
             btn.style.display='none';
           }
     }
     btn.onclick = function()
     {
     scroll({
     left:0,
     top:0,
     behavior:"smooth"})
     }
    </script>
</body>
</html>